[0m[[0m[0mdebug[0m] [0m[0m[zinc] IncrementalCompile -----------[0m
[0m[[0m[0mdebug[0m] [0m[0mIncrementalCompile.incrementalCompile[0m
[0m[[0m[0mdebug[0m] [0m[0mprevious = Stamps for: 17 products, 3 sources, 1 libraries[0m
[0m[[0m[0mdebug[0m] [0m[0mcurrent source = Set(${BASE}/src/main/scala/Reductor/reductor.scala, ${BASE}/src/main/scala/Parser/Parser.scala, ${BASE}/src/main/scala/Main.scala, ${BASE}/src/main/scala/Lexer/lexer.scala, ${BASE}/src/main/scala/Lexer/token.scala, ${BASE}/src/main/scala/Parser/ast.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m> initialChanges = InitialChanges(Changes(added = Set(${BASE}/src/main/scala/Parser/ast.scala, ${BASE}/src/main/scala/Parser/Parser.scala, ${BASE}/src/main/scala/Reductor/reductor.scala, ${BASE}/src/main/scala/Lexer/token.scala, ${BASE}/src/main/scala/Main.scala, ${BASE}/src/main/scala/Lexer/lexer.scala), removed = Set(${BASE}/src/main/scala/paquete/main.scala, ${BASE}/src/main/scala/paquete/Token.scala, ${BASE}/src/main/scala/paquete/lexer.scala), changed = Set(), unmodified = ...),Set(${BASE}/target/scala-3.3.3/classes/paquete/ESPACIO$.class, ${BASE}/target/scala-3.3.3/classes/paquete/LAMBDA$.class, ${BASE}/target/scala-3.3.3/classes/paquete/ESPACIO.class, ${BASE}/target/scala-3.3.3/classes/paquete/main.class, ${BASE}/target/scala-3.3.3/classes/paquete/Token.class, ${BASE}/target/scala-3.3.3/classes/paquete/LPAR$.class, ${BASE}/target/scala-3.3.3/classes/paquete/main$.class, ${BASE}/target/scala-3.3.3/classes/paquete/LAMBDA.class, ${BASE}/target/scala-3.3.3/classes/paquete/lexer$.class, ${BASE}/target/scala-3.3.3/classes/paquete/lexer.class, ${BASE}/target/scala-3.3.3/classes/paquete/LPAR.class, ${BASE}/target/scala-3.3.3/classes/paquete/VAR$.class, ${BASE}/target/scala-3.3.3/classes/paquete/PUNTO.class, ${BASE}/target/scala-3.3.3/classes/paquete/VAR.class, ${BASE}/target/scala-3.3.3/classes/paquete/RPAR$.class, ${BASE}/target/scala-3.3.3/classes/paquete/RPAR.class, ${BASE}/target/scala-3.3.3/classes/paquete/PUNTO$.class),Set(),API Changes: Set())[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	removed: Set(${BASE}/src/main/scala/paquete/main.scala, ${BASE}/src/main/scala/paquete/Token.scala, ${BASE}/src/main/scala/paquete/lexer.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set(${BASE}/src/main/scala/Reductor/reductor.scala, ${BASE}/src/main/scala/Parser/Parser.scala, ${BASE}/src/main/scala/Main.scala, ${BASE}/src/main/scala/Lexer/lexer.scala, ${BASE}/src/main/scala/Lexer/token.scala, ${BASE}/src/main/scala/Parser/ast.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set(${BASE}/target/scala-3.3.3/classes/paquete/ESPACIO$.class, ${BASE}/target/scala-3.3.3/classes/paquete/LAMBDA$.class, ${BASE}/target/scala-3.3.3/classes/paquete/ESPACIO.class, ${BASE}/target/scala-3.3.3/classes/paquete/main.class, ${BASE}/target/scala-3.3.3/classes/paquete/Token.class, ${BASE}/target/scala-3.3.3/classes/paquete/LPAR$.class, ${BASE}/target/scala-3.3.3/classes/paquete/main$.class, ${BASE}/target/scala-3.3.3/classes/paquete/LAMBDA.class, ${BASE}/target/scala-3.3.3/classes/paquete/lexer$.class, ${BASE}/target/scala-3.3.3/classes/paquete/lexer.class, ${BASE}/target/scala-3.3.3/classes/paquete/LPAR.class, ${BASE}/target/scala-3.3.3/classes/paquete/VAR$.class, ${BASE}/target/scala-3.3.3/classes/paquete/PUNTO.class, ${BASE}/target/scala-3.3.3/classes/paquete/VAR.class, ${BASE}/target/scala-3.3.3/classes/paquete/RPAR$.class, ${BASE}/target/scala-3.3.3/classes/paquete/RPAR.class, ${BASE}/target/scala-3.3.3/classes/paquete/PUNTO$.class)[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(paquete.lexer, paquete.LPAR, paquete.VAR, paquete.ESPACIO, paquete.RPAR, paquete.main, paquete.PUNTO, paquete.LAMBDA, paquete.Token)[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set(${BASE}/src/main/scala/paquete/lexer.scala, ${BASE}/src/main/scala/paquete/Token.scala, ${BASE}/src/main/scala/paquete/main.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set(paquete.lexer, paquete.LPAR, paquete.VAR, paquete.ESPACIO, paquete.RPAR, paquete.main, paquete.PUNTO, paquete.LAMBDA, paquete.Token)[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(${BASE}/src/main/scala/paquete/lexer.scala, ${BASE}/src/main/scala/Reductor/reductor.scala, ${BASE}/src/main/scala/Parser/Parser.scala, ${BASE}/src/main/scala/paquete/Token.scala, ${BASE}/src/main/scala/Main.scala, ${BASE}/src/main/scala/Lexer/lexer.scala, ${BASE}/src/main/scala/Lexer/token.scala, ${BASE}/src/main/scala/paquete/main.scala, ${BASE}/src/main/scala/Parser/ast.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: paquete.lexer, paquete.LPAR, paquete.VAR, paquete.ESPACIO, paquete.RPAR, paquete.main, paquete.PUNTO, paquete.LAMBDA, paquete.Token[0m
[0m[[0m[0mdebug[0m] [0m[0mRecompiling all sources: number of invalidated sources > 50.0 percent of all sources[0m
[0m[[0m[0mdebug[0m] [0m[0mcompilation cycle 1[0m
[0m[[0m[0minfo[0m] [0m[0mcompiling 6 Scala sources to /home/gabriel/Escritorio/InterpreteLambda/target/scala-3.3.3/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mReturning already retrieved and compiled bridge: /home/gabriel/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala3-sbt-bridge/3.3.3/scala3-sbt-bridge-3.3.3.jar.[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 2c80a71b for Scala Compiler version 3.3.3[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/gabriel/Escritorio/InterpreteLambda/target/scala-3.3.3/classes:/home/gabriel/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala3-library_3/3.3.3/scala3-library_3-3.3.3.jar:/home/gabriel/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-library/2.13.12/scala-library-2.13.12.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 2.967910298 s[0m
[0m[[0m[0mdebug[0m] [0m[0mdone compiling[0m
