[0m[[0m[0mdebug[0m] [0m[0m[zinc] IncrementalCompile -----------[0m
[0m[[0m[0mdebug[0m] [0m[0mIncrementalCompile.incrementalCompile[0m
[0m[[0m[0mdebug[0m] [0m[0mprevious = Stamps for: 28 products, 6 sources, 1 libraries[0m
[0m[[0m[0mdebug[0m] [0m[0mcurrent source = Set(${BASE}/src/main/scala/Reductor/reductor.scala, ${BASE}/src/main/scala/Parser/Parser.scala, ${BASE}/src/main/scala/Main.scala, ${BASE}/src/main/scala/Lexer/lexer.scala, ${BASE}/src/main/scala/Lexer/token.scala, ${BASE}/src/main/scala/Parser/ast.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m> initialChanges = InitialChanges(Changes(added = Set(), removed = Set(), changed = Set(${BASE}/src/main/scala/Reductor/reductor.scala, ${BASE}/src/main/scala/Main.scala), unmodified = ...),Set(${BASE}/target/scala-3.3.3/classes/Lexer/ESPACIO.class, ${BASE}/target/scala-3.3.3/classes/Parser/Var.class, ${BASE}/target/scala-3.3.3/classes/Main.class, ${BASE}/target/scala-3.3.3/classes/Lexer/PUNTO.class, ${BASE}/target/scala-3.3.3/classes/Main$.class, ${BASE}/target/scala-3.3.3/classes/Lexer/LAMBDA.class, ${BASE}/target/scala-3.3.3/classes/Lexer/lexer.class, ${BASE}/target/scala-3.3.3/classes/Parser/Abstr.class, ${BASE}/target/scala-3.3.3/classes/Lexer/EXPRESION.class, ${BASE}/target/scala-3.3.3/classes/Lexer/L_PAR.class, ${BASE}/target/scala-3.3.3/classes/Lexer/Token.class, ${BASE}/target/scala-3.3.3/classes/Reductor/reductor$.class, ${BASE}/target/scala-3.3.3/classes/Reductor/reductor.class, ${BASE}/target/scala-3.3.3/classes/Parser/App.class, ${BASE}/target/scala-3.3.3/classes/Lexer/R_PAR.class, ${BASE}/target/scala-3.3.3/classes/Parser/Ast.class, ${BASE}/target/scala-3.3.3/classes/Parser/Parser.class),Set(),API Changes: Set())[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	removed: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(${BASE}/src/main/scala/Reductor/reductor.scala, ${BASE}/src/main/scala/Main.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set(${BASE}/target/scala-3.3.3/classes/Lexer/ESPACIO.class, ${BASE}/target/scala-3.3.3/classes/Parser/Var.class, ${BASE}/target/scala-3.3.3/classes/Main.class, ${BASE}/target/scala-3.3.3/classes/Lexer/PUNTO.class, ${BASE}/target/scala-3.3.3/classes/Main$.class, ${BASE}/target/scala-3.3.3/classes/Lexer/LAMBDA.class, ${BASE}/target/scala-3.3.3/classes/Lexer/lexer.class, ${BASE}/target/scala-3.3.3/classes/Parser/Abstr.class, ${BASE}/target/scala-3.3.3/classes/Lexer/EXPRESION.class, ${BASE}/target/scala-3.3.3/classes/Lexer/L_PAR.class, ${BASE}/target/scala-3.3.3/classes/Lexer/Token.class, ${BASE}/target/scala-3.3.3/classes/Reductor/reductor$.class, ${BASE}/target/scala-3.3.3/classes/Reductor/reductor.class, ${BASE}/target/scala-3.3.3/classes/Parser/App.class, ${BASE}/target/scala-3.3.3/classes/Lexer/R_PAR.class, ${BASE}/target/scala-3.3.3/classes/Parser/Ast.class, ${BASE}/target/scala-3.3.3/classes/Parser/Parser.class)[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(Reductor.reductor, Main)[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set(${BASE}/src/main/scala/Reductor/reductor.scala, ${BASE}/src/main/scala/Parser/Parser.scala, ${BASE}/src/main/scala/Main.scala, ${BASE}/src/main/scala/Lexer/lexer.scala, ${BASE}/src/main/scala/Lexer/token.scala, ${BASE}/src/main/scala/Parser/ast.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mall 6 sources are invalidated[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Reductor.reductor, Main[0m
[0m[[0m[0mdebug[0m] [0m[0mRecompiling all sources: number of invalidated sources > 50.0 percent of all sources[0m
[0m[[0m[0mdebug[0m] [0m[0mcompilation cycle 1[0m
[0m[[0m[0minfo[0m] [0m[0mcompiling 6 Scala sources to /home/gabriel/Escritorio/InterpreteLambda/target/scala-3.3.3/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mReturning already retrieved and compiled bridge: /home/gabriel/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala3-sbt-bridge/3.3.3/scala3-sbt-bridge-3.3.3.jar.[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 4751b760 for Scala Compiler version 3.3.3[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/gabriel/Escritorio/InterpreteLambda/target/scala-3.3.3/classes:/home/gabriel/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala3-library_3/3.3.3/scala3-library_3-3.3.3.jar:/home/gabriel/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-library/2.13.12/scala-library-2.13.12.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 4.811310747 s[0m
[0m[[0m[0mdebug[0m] [0m[0mdone compiling[0m
