[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /home/gabriel/Escritorio/InterpreteLambda/target/scala-3.3.3/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	ESPACIO$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LAMBDA$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ESPACIO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Token.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LPAR$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LAMBDA.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lexer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lexer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LPAR.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	VAR$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PUNTO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	VAR.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RPAR$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RPAR.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PUNTO$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ESPACIO$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	LAMBDA$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ESPACIO.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	main.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Token.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	LPAR$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	main$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	LAMBDA.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	lexer$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	lexer.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	LPAR.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	VAR$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PUNTO.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	VAR.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	RPAR$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	RPAR.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PUNTO$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	ESPACIO$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LAMBDA$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ESPACIO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Token.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LPAR$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LAMBDA.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lexer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lexer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LPAR.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	VAR$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PUNTO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	VAR.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RPAR$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RPAR.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PUNTO$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ESPACIO$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	LAMBDA$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ESPACIO.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	main.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Token.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	LPAR$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	main$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	LAMBDA.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	lexer$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	lexer.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	LPAR.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	VAR$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PUNTO.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	VAR.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	RPAR$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	RPAR.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PUNTO$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	ESPACIO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Var.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ESPACIO$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PUNTO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lexer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Abstr$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EXPRESION$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Parser$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Var$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LAMBDA.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lexer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Abstr.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EXPRESION.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L_PAR.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Token.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	reductor$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	reductor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	R_PAR$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	App.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	R_PAR.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ast.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PUNTO$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	App$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L_PAR$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LAMBDA$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Parser.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ESPACIO.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Var.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ESPACIO$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PUNTO.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	lexer$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Abstr$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	EXPRESION$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Parser$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Var$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	LAMBDA.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	lexer.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Abstr.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	EXPRESION.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	L_PAR.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Token.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	reductor$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	reductor.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	R_PAR$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	App.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	R_PAR.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ast.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PUNTO$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	App$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	L_PAR$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	LAMBDA$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Parser.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /home/gabriel/Escritorio/InterpreteLambda/target/scala-3.3.3/classes.bak[0m
