[0m[[0m[31merror[0m] [0m[0m/home/gabriel/Escritorio/InterpreteLambda/src/main/scala/Token.scala:1:28: not found: type Token[0m
[0m[[0m[31merror[0m] [0m[0mcase object LAMBDA extends Token[0m
[0m[[0m[31merror[0m] [0m[0m                           ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/gabriel/Escritorio/InterpreteLambda/src/main/scala/Token.scala:2:27: not found: type Token[0m
[0m[[0m[31merror[0m] [0m[0mcase object PUNTO extends Token[0m
[0m[[0m[31merror[0m] [0m[0m                          ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/gabriel/Escritorio/InterpreteLambda/src/main/scala/Token.scala:3:26: not found: type Token[0m
[0m[[0m[31merror[0m] [0m[0mcase object LPAR extends Token[0m
[0m[[0m[31merror[0m] [0m[0m                         ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/gabriel/Escritorio/InterpreteLambda/src/main/scala/Token.scala:4:26: not found: type Token[0m
[0m[[0m[31merror[0m] [0m[0mcase object RPAR extends Token[0m
[0m[[0m[31merror[0m] [0m[0m                         ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/gabriel/Escritorio/InterpreteLambda/src/main/scala/Token.scala:5:25: not found: type Token[0m
[0m[[0m[31merror[0m] [0m[0mcase object VAR extends Token[0m
[0m[[0m[31merror[0m] [0m[0m                        ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/gabriel/Escritorio/InterpreteLambda/src/main/scala/Token.scala:6:29: not found: type Token[0m
[0m[[0m[31merror[0m] [0m[0mcase object ESPACIO extends Token[0m
[0m[[0m[31merror[0m] [0m[0m                            ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/gabriel/Escritorio/InterpreteLambda/src/main/scala/lexer.scala:2:43: not found: type Token[0m
[0m[[0m[31merror[0m] [0m[0m  def tokenizador(expresion: String):List[Token]={[0m
[0m[[0m[31merror[0m] [0m[0m                                          ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/gabriel/Escritorio/InterpreteLambda/src/main/scala/lexer.scala:6:69: not found: type Token[0m
[0m[[0m[31merror[0m] [0m[0m  def tokenizadorAux(expresion:List[String],lista:List[Token]):List[Token]= expresion match{[0m
[0m[[0m[31merror[0m] [0m[0m                                                                    ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/gabriel/Escritorio/InterpreteLambda/src/main/scala/lexer.scala:6:56: not found: type Token[0m
[0m[[0m[31merror[0m] [0m[0m  def tokenizadorAux(expresion:List[String],lista:List[Token]):List[Token]= expresion match{[0m
[0m[[0m[31merror[0m] [0m[0m                                                       ^[0m
[0m[[0m[31merror[0m] [0m[0m9 errors found[0m
